@media (max-width: 87em) {
  .footer {
    grid-template-columns: 2fr 1fr 1fr;
  }
}
@media (max-width: 76em) {
  .primary-heading {
    font-size: 4.4rem;
  }
  .courses-grid {
    grid-template-columns: repeat(2, 1fr) !important;
    row-gap: 4.8rem;
  }
  .course-container-self {
    gap: 6.4rem;
  }
}
@media (max-width: 65em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 58em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 52em) {
  .home-container {
    grid-template-columns: 1fr !important;
  }
  .home-main {
    align-items: center;
    margin-bottom: 4.8rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .pricing-card {
    grid-column: span 2;
  }
  .pricing-card-bottom {
    grid-column: span 2/4;
  }
  .footer {
    grid-template-columns: 6fr 2fr 2fr;
  }
}
@media (max-width: 46em) {
  .footer {
    padding: 4.8rem;
    gap: 4.8rem;
  }
  .menu-btn {
    display: flex !important;
  }
  .nav-menu {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.956);
    backdrop-filter: blure(10px);
    width: 70%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    transition: all 0.4s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
  }
}
@media (max-width: 40em) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.4rem;
  }
  .footer-primary-div {
    grid-column: 1/3;
  }
  .primary-heading {
    font-size: 3.6rem;
  }
  .secondary-heading {
    font-size: 3rem;
  }
}
@media (max-width: 33em) {
  .home-img {
    max-width: 30rem;
    height: 30rem;
  }
  .courses-grid {
    grid-template-columns: 1fr !important;
    row-gap: 4.8rem;
  }
  .course-container-self {
    gap: 6rem !important;
  }
  .grid--2-col {
    grid-template-columns: 1fr;
  }
  .community-image-div {
    grid-row: 2;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .pricing-card-bottom {
    grid-column: 1/4;
  }
  .pricing-details {
    gap: 0 !important;
  }
}
